.day_box
    max-width: 500px
    height: 100%
    position: relative
    .add_new_event
        bottom: -20px
        left: 0
        right: 0
        margin-left: auto
        margin-right: auto
.modal_little_add_new_event
    width: 18%
    height:  50%
    margin-top: 130px
    border-radius: 5px
    overflow: auto
    box-shadow: 0px 1px 9px #696969